# Archivo base y de guia solamente, se debe crear un archivo en su local llamado .env para guardar las variables de entorno
PORT="type: number(Numero del puerto donde se va a servir la aplicacion Ej: 3000)"